const qnaList = [
    {
        q: "1. 이성 사이에 진정한 친구는 있다, 없다?",
        a: [
            { answer: "a. 이성 사이에 친구가 어딨어? 절대 없어", type: [1, 2, 4, 9] },
            { answer: "b. 친구 있지, 절대 이성으로만 안 보일뿐", type: [6] },
            { answer: "c. 난 잘 모르겠어..", type: [2] }
        ]
    },
    {
        q: "2. 좋아하는 사람이 생겨 연락하고자 한다 ",
        a: [
            { answer: "a. 바로 연락한다", type: [1, 2, 4, 5] },
            { answer: "b. 잠시 망설이다 연락한다", type: [3, 6, 9] },
            { answer: "c. 연락하지 않는다", type: [7, 8] }
        ]
    },
    {
        q: "3. 당신의 고백 스타일은?",
        a: [
            { answer: "a. 직접 말로 고백한다", type: [1, 3, 4] },
            { answer: "b. 문자나 전화로 고백한다", type: [2, 6, 8] },
            { answer: "c. 상대방이 먼저 고백하게 만든다", type: [5, 7, 9] }
        ]
    },
    {
        q: "4. 호감가는 고백 멘트를 고른다면?",
        a: [
            { answer: "a. 나랑 사귀자", type: [1, 2, 3] },
            { answer: "b. 나 너 좋아해", type: [4, 5, 6] },
            { answer: "c. 우리 잘해보자", type: [7, 8, 9] }
        ]
    },
    {
        q: "5. 오늘 연인과 첫 데이트 하는 날이다. 첫 날 허용할 수 있는 스킨십의 범위는?",
        a: [
            { answer: "a. 손잡기", type: [1, 2, 5] },
            { answer: "b. 가벼운 포옹", type: [3, 4, 6] },
            { answer: "c. 키스까지", type: [7, 8, 9] }
        ]
    },
    {
        q: "6. 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)",
        a: [
            { answer: "a. 기념일 며칠 전부터 준비한다", type: [1, 3, 4] },
            { answer: "b. 당일에 대충 준비한다", type: [2, 6, 8] },
            { answer: "c. 별로 중요하지 않다", type: [5, 7, 9] }
        ]
    },
    {
        q: "7. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다 ",
        a: [
            { answer: "a. 눈치채고 바로 말해준다", type: [1, 2, 5] },
            { answer: "b. 말을 할 때까지 기다린다", type: [3, 6, 8] },
            { answer: "c. 전혀 눈치채지 못한다", type: [4, 7, 9] }
        ]
    },
    {
        q: "8. 연인과 데이트가 끝난 후, 집에 데려다 달라고 한다 ",
        a: [
            { answer: "a. 흔쾌히 데려다준다", type: [1, 2, 5] },
            { answer: "b. 피곤하지만 데려다준다", type: [3, 6, 8] },
            { answer: "c. 다음에 데려다준다고 한다", type: [4, 7, 9] }
        ]
    },
    {
        q: "9. 연인에게 하루종일 연락이 안 온다..",
        a: [
            { answer: "a. 계속 연락한다", type: [1, 2, 4] },
            { answer: "b. 조금 기다려본다", type: [3, 5, 7] },
            { answer: "c. 전혀 신경쓰지 않는다", type: [6, 8, 9] }
        ]
    },
    {
        q: "10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ",
        a: [
            { answer: "a. 바로 나가서 맞이한다", type: [1, 2, 5] },
            { answer: "b. 잠깐 기다리게 한다", type: [3, 6, 8] },
            { answer: "c. 집에 아무도 없는 척 한다", type: [4, 7, 9] }
        ]
    },
    {
        q: "11. 내가 추구하는 연애관은? ",
        a: [
            { answer: "a. 무조건 재밌고 즐거운 연애", type: [1, 2, 3] },
            { answer: "b. 서로를 위하는 연애", type: [4, 5, 6] },
            { answer: "c. 안정적인 연애", type: [7, 8, 9] }
        ]
    },
    {
        q: "12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?",
        a: [
            { answer: "a. 바로 화를 낸다", type: [1, 2, 5] },
            { answer: "b. 참다가 나중에 터뜨린다", type: [3, 6, 8] },
            { answer: "c. 조용히 한다", type: [4, 7, 9] }
        ]
    }
];

const infoList = [
    {
        desc: "연애의 프로재능러인 당신! 주에 해당하는 당신은 연애의 모든 것들을 알고 있어요.",
        name: "연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 <쥐>"
    },
    {
        name: "난 너만 봐, 정직한 연애 스타일의 <소>",
        desc: "연애 유형의 진국인 당신, 한결같이 한 사람만 바라보는 연애를 해요."
    },
    {
        name: "야 사귀자, 사람을 쟁취하는 <호랑이>",
        desc: "한 번 좋아하는 사람이 생기면 쟁취하기 위해 모든 걸 걸어요."
    },
    {
        name: "이건 어때? 난 어때? 독특한 매력을 가진 <토끼>",
        desc: "상대방을 홀리게 만드는 독특한 매력을 가졌어요."
    },
    {
        name: "결혼은 언제쯤 할까 신혼여행은 어디로? 이상적인 연애관의 소유자 <용>",
        desc: "결혼을 전제로 한 진지한 연애를 선호해요."
    },
    {
        name: "기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>",
        desc: "상대방의 기념일을 챙기고 이벤트를 준비하는 걸 좋아해요."
    },
    {
        name: "야 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>",
        desc: "연애할 때 센스있고 상대방의 변화를 잘 알아차려요."
    },
    {
        name: "난 너랑 하는 것들 다 좋아, 순종적인 <양>",
        desc: "연애할 때 모든 걸 상대방에게 맞춰주는 스타일이에요."
    },
    {
        name: "난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>",
        desc: "지치고 힘들땐 당신만의 재주로 연애를 즐겁게 만들어요."
    },
    {
        name: "이건 이거고 저건 저거지 , 공과사 확실한 <닭>",
        desc: "깔끔한 연애를 선호하며 공과사를 확실하게 구분해요."
    },
    {
        name: "난 네가 좋아 너무 좋아, 애교만땅 <개>",
        desc: "애교쟁이 그 자체인 당신, 연애할 때 애교로 상대방을 사로잡아요."
    },
    {
        name: "산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>",
        desc: "단아하고 느긋한 연애 스타일을 가지고 있어요."
    }
];